spring.application.name=Linkedin
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Absow#root12
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=dc67f1ff780d8e61a6bf5a4922cb52ceddeac70f94b22a638202e38d70c706f5
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false